spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
spring.datasource.url=jdbc:h2:file:~/sales-system;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.initialization-mode=always
server.servlet.context-path=/sales-system